<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Terms</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iure unde tempora, eligendi ipsa voluptatum obcaecati reprehenderit at culpa laudantium iusto autem ducimus cum adipisci dolorum! Eius dolore consequatur soluta.</p>
</body>
</html>